<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../css/global.css">
  <style>
    #shiva {
      width: 100px;
      height: 100px;
      background: red;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      float:left;
      margin:5px;
    }
    .count {
      line-height: 100px;
      color: black;
      margin-left: 30px;
      font-size: 25px;
    }
    .unit {
      line-height: 100px;
      color: black;
      font-size: 25px;
    }
    .spacer {
      height: 1000px;
      width: 100%;
      background-color: red;
    }
    #numbers {
      margin: 500px 0 500px 0;
      overflow: auto;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

  

</body>
</html>